



# To send email. I made an email account for the reset password feature
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=movieradar69@gmail.com
spring.mail.password=abxm achb odbq zpaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
