server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://movie-radar1.cwzyhkblrjvq.us-east-2.rds.amazonaws.com:3306/bms_backend?zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=movie-radar
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
flyway.url = jdbc:mysql://movie-radar1.cwzyhkblrjvq.us-east-2.rds.amazonaws.com:3306/bms_backend
flyway.schemas = bms_schema
flyway.user = admin
flyway.password = movie-radar
spring.flyway.baselineOnMigrate = true
